# Change the default number of workers 
# (in multi-threading mode which is the default)
#/run/numberOfWorkers 4

# Initialize kernel
/run/initialize

#Cancel randomization of particles
/B5/generator/randomizePrimary FALSE

# Set the ange between the two arms
/B5/detector/armAngle 0. deg

# Set the magnetic field strength
/B5/field/value 0.5 tesla

# Set the particle that will be generated 
# (choice: mu+, e+, pi+, kaon+, proton)
/gun/particle mu+

# Set the particle's initial momentum
/B5/generator/momentum 50. GeV

# Set standard deviation of initial momentum. 
# Zero means all initial particles have exactly the same momentum.
/B5/generator/sigmaMomentum 0. GeV

# Set standard deviation of initial angle. 
# Zero means all initial particles have exactly the same direction.
/B5/generator/sigmaAngle 0. deg

#Name output
#/analysis/setFileName B5_case4.root
/analysis/setFileName B5_case4_PbAfter.root

# Run five events
/run/beamOn 1000
